Package: libapr1
Priority: optional
Section: libs
Maintainer: mcpat
Architecture: armhf
Version: 1.5.2
Replaces: libapr-1-0
Provides: apr
Depends: libuuid1 (>= 2.27.1), libc6 (>= 2.23)
Conflicts: libapr-1-0
Filename: ./libapr1_1.5.2_armhf.deb
Size: 575734
MD5sum: 093ad0cf4acae44beb15fbee7c5a6c49
SHA1: bd054793bf86200fc83a71f467da26ffcb3eef78
SHA256: 15d09b64d194b23ac45028fd1791324bc35262bf3445741b8aade21171fd52ef
SHA512: 17c477fce680576749acb4d081ee916dc98b4d4d923b25b14393c9c496fc3aa722a23a682bdfaa8455b5281f4ca9d6ba453fc538215ff44942bcf75e84fa8985
Description: Apache Portable Runtime (APR) library
 Apache Portable Runtime (APR) library.
OE: apr
PackageArch: cortexa15hf-neon-vfpv4
Homepage: http://apr.apache.org/

Package: subversion
Priority: optional
Section: vcs
Maintainer: mcpat
Architecture: armhf
Version: 1.9.5
Depends: libapr1 (>= 1.5.2), libaprutil1 (>= 1.5.4), libc6 (>= 2.23), libsqlite3-0 (>=3:3.11.0), libexpat1 (>=2.1.0)
Filename: ./subversion_1.9.5_armhf.deb
Size: 7733512
MD5sum: 10c5dcd8e2f2756f57d775618a48986e
SHA1: 0cd4d48acee32b6829bd38a8648a85437317b804
SHA256: cc987dc41460bf3de7dbcd858ae1eb44ff7a47eb80157ae01a805390082a600f
SHA512: 91e4c388954607b2233804622842df8a6328ee956ca93f4160206efd070535b8f39b9938bff9d828b1cef41d714e2669879549ab85ac079c49212ef7938cd361
Description: Advanced version control system
 Apache Subversion, also known as svn, is a centralised version control
 system.  Version control systems allow many individuals (who may be
 distributed geographically) to collaborate on a set of files (source
 code, websites, etc).  Subversion began with a CVS paradigm and
 supports all the major features of CVS, but has evolved to support
 many features that CVS users often wish they had.
 .
 This package includes the Subversion client (svn), repository
 administration tools (svnadmin, svnlook) and a network server (svnserve).
Homepage: http://subversion.apache.org/

Package: dialog
Priority: optional
Section: base
Installed-Size: 1146
Maintainer: mcpat
Architecture: armhf
Source: ftp://invisible-island.net/dialog/dialog.tar.gz
Version: 1.3-20160828-0
Depends: enigma2 (>=4.3), libc6 (>= 2.23), libncursesw5 (>= 6.0+20160213), libtinfo5 (>= 6.0+20160213), debianutils (>= 4.7)
Filename: ./dialog-1.3-armhf.deb
Size: 363826
MD5sum: 0abb5a8e313cb00f8c18a2ae63862645
SHA1: a7c6b994e25e74af521b67c72d6c0d5e034e22ac
SHA256: 686e2239387b0c16cdeab58cc67cb5aa50eb7a8b4cc5cf279451bca6c25eb0fe
SHA512: 795063ddd1cd3ddcc854462118da15040387ff76f2d1c5cf8422cf85ea94f97f5eca87e3edea991eba0883442a92d889010c6926d9062dc4e5cc957c57b7a48b
Description: Displays user-friendly dialog boxes from shell scripts
 This application provides a method of displaying several different types
 of dialog boxes from shell scripts.  This allows a developer of a script
 to interact with the user in a much friendlier manner.
 .
 The following types of boxes are at your disposal:
  yes/no           Typical query style box with "Yes" and "No" answer buttons
  menu             A scrolling list of menu choices with single entry selection
  input            Query style box with text entry field
  message          Similar to the yes/no box, but with only an "Ok" button
  text             A scrollable text box that works like a simple file viewer
  info             A message display that allows asynchronous script execution
  checklist        Similar to the menu box, but allowing multiple selections
  radiolist        Checklist style box allowing single selections
  gauge            Typical "progress report" style box
  tail             Allows viewing the end of files (tail) that auto updates
  background tail  Similar to tail but runs in the background.
  editbox          Allows editing an existing file
PackageArch: cortexa15hf-neon-vfpv4
Homepage: http://invisible-island.net/dialog/dialog.html

Package: libucl1
Priority: optional
Section: base
Maintainer: mcpat
Architecture: armhf
Version: 1.03
Depends: enigma2 (>=4.3), libc6 (>= 2.23)
Filename: ./libucl1-1.03-armhf.deb
Size: 67778
MD5sum: e99d012a9d0799326407d2bc16948ef2
SHA1: 16d1465eaa274be3d4f8aade9544639e0782301c
SHA256: 554dcb23b750884b3b374dc46ab788892b382e8d145a91478b62d4afe59f87e7
SHA512: ddcc77eb79f5652d9274689ca23b373dc020c00699ece697c8e432b25114788f89dfafce6ec8240b373829ec3e1fc211538afe40c4e6cde558cfda7f592f05c2
Description: libucl1
 libucl1
PackageArch: cortexa15hf-neon-vfpv4
Homepage: http://www.mcpat.com

Package: libaprutil1
Priority: optional
Section: libs
Maintainer: mcpat
Architecture: armhf
Version: 1.5.4
Replaces: libaprutil-1-0
Provides: apr-util
Depends: libssl1.0.0 (>= 1.0.2h), libcrypto1.0.0 (>= 1.0.2h), libgdbm4 (>= 1.11), libapr1 (>= 1.5.2), libc6 (>= 2.23), libexpat1 (>= 2.1.0), libuuid1 (>= 2.27.1)
Conflicts: libaprutil-1-0
Filename: ./libaprutil1_1.5.4_armhf.deb
Size: 565960
MD5sum: 0e82aeb5e6fea101d7d2eb75461e12b8
SHA1: 2f11a85416d26cac6aaf8238a97781039228e66f
SHA256: 1ddedf2f0be732dc9125acc7c5736fd9f79d2490285962a617d2455d75a970a8
SHA512: edb434394c626b6a48d55756d6ab04949b67dbaf1c8aaded74eb33aea1547bc4e27a726dc4d92d0e7d8d35aab429833c8369853941dfb9f0ce84a4bfe5289b65
Description: Apache Portable Runtime (APR) companion library
 Apache Portable Runtime (APR) companion library.
OE: apr-util
PackageArch: cortexa15hf-neon-vfpv4
Homepage: http://apr.apache.org/

Package: enigma2-plugin-systemplugins-mcpat-build-essentials
Priority: optional
Section: base
Maintainer: mcpat
Architecture: armhf
Version: 0.9-r0
Depends: enigma2 (>=4.3), coreutils (>=8.25), ncurses (>=6.0), grep (>=2.23), wget (>=1.17), libz-dev (>=1.2.8), libgmp10 (>=6.1.0), libgmp-dev (>=6.1.0), gcc-runtime-dbg (>=5.3.0), libstdc++6 (>=5.3.0), libgomp (>=5.3.0)
Filename: ./enigma2-plugin-systemplugins-mcpat-build-essentials_0.9-r0_armhf.deb
Size: 18618848
MD5sum: 636f58b54bb891c86f1012cb03fec490
SHA1: 5e0834eb06745576bfff71dca2d7069f416c8c06
SHA256: b4faa9c5cb400006837828ae966e4286112687065d7f5e3e275a865db68bb9d3
SHA512: 918aa15619e8651ebcf8807582f4867dfc3f3fb671e375bc67084ac4821409cb3ca64930bd91a01802cec404e9581bd44ac2d72dcb868149940937186d84fbe2
Description: Build essentials ~ 95,0MB
 Build essentials (based on GCC 5.3.0)
PackageArch: cortexa15hf-neon-vfpv4
HomePage: http://www.mcpat.com

Package: enigma2-skin-metrixstylehd
Priority: optional
Section: base
Maintainer: arki
Architecture: all
Version: 5.7
Depends: enigma2 (>= 4.3.0r22), enigma2-plugin-skincomponents-eventlist, enigma2-plugin-skincomponents-reftopiconname, enigma2-plugin-systemplugins-weathercomponenthandler 
Filename: ./enigma2-skin-metrixstylehd_5.7_all.deb
Size: 1127722
MD5sum: 891c725b3a8cbb0fe2809a2485102e9e
SHA1: 4f8163ff20a4784cb10bc35ef4f4af3b4b2019e4
SHA256: 8ddc3cb21af0609150704b1d9e8e6d1ed878fc82056be1ad8484067e24a8327d
SHA512: 94c2b071121ed907559c3fae846ab64890a20e474d752e72240460b1cc0d3e221af0fcb903a35a27485193b585dddbed015277c872820b79f1d7b754db2801b3
Description: Skin MetrixStyleHD
 HD-Skin for DreamOS with Controler
PackageArch: mips32el
Homepage: wwww.nachtfalke.biz

Package: upx-ucl
Priority: optional
Section: utils
Maintainer: mcpat
Architecture: armhf
Version: 3.92
Provides: upx
Depends: libc6 (>= 2.23), libgcc1 (>= 5.3.0), libstdc++6 (>= 5.3.0), libucl1 (>= 1.03), liblzma5 (>=5.2.2)
Filename: ./upx-3.92-armhf.deb
Size: 295384
MD5sum: 181ca40a0dac8dc543d1f74e7d5a00bd
SHA1: c87e89e080e943b81708be6adcdd3f54b31e2bfd
SHA256: 31ed4cae17668c8196d355fc4d547e044781592d2d1ef2458d13aea5ec9c7839
SHA512: 196d19fe520a9c8e14d64490ab652dc1f41ddcfb490f80d75072d166fe8929d268b6eae80ac8630e759a88746439d503e2c8b9bdc11e5f64337850dfa9779f97
Description: efficient live-compressor for executables
 UPX is an advanced executable file compressor. UPX will typically
 reduce the file size of programs and DLLs by around 50%-70%, thus
 reducing disk space, network load times, download times etc. The
 current version can compress executables for DOS, Linux/ELF (i386,
 amd64, ppc32) and some other files for different OS.
 .
 NOTE: This package is based on the UCL library, which is licensed under GPL.
Homepage: http://upx.sourceforge.net/

